server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;
    fastcgi_read_timeout 1800;
    fastcgi_send_timeout 1800;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTPS on;
    }

    location ~ /\.ht {
        deny all;
    }
}
